WebcamTesterWPF/MainWindow.xaml

<controls:MetroWindow x:Class="WebcamTesterWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Medium"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      Title="Webcam Tester" WindowStartupLocation="CenterScreen"
                      MinWidth="300" MinHeight="300" Width="300" Height="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="WEBCAM:" FontSize="16" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding Webcams}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedWebcam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,8,0,0"
              Background="#333333">
            <Image Source="{Binding ImgPreview}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="PLAY" Command="{Binding PlayCmd}" IsDefault="True" />
            <Button Margin="8,0,0,0" Content="STOP" Command="{Binding StopCmd}" IsCancel="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>